<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rap Reyes | Portfolio</title>
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="style.css">
    <link rel = "icon" href = 
    "img/icon.png" 
            type = "image/x-icon">

</head>
<body>
 
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#top"  onclick="closeNav()" >Home</a> 
       <a href="#about-me" onclick="closeNav()">About Me</a> 
       <a href="#credential" onclick="closeNav()">Credentials</a> 
    <a href="#contacts" onclick="closeNav()">Contact</a>
  </div>
  <span id="hamburger" class="hamburger-menu" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

    <div class="home" id="top">
        <nav>
          
            <a href="#about-me">About Me</a> 
            <span>|</span>
            <a href="#credential" >Credentials</a> 
            <span>|</span>
            <a href="#contacts">Contact</a>
          </nav>
      </div>

      <div id="about-me">
       
            <div class="left-about-me">
              <h1>About Me</h1>
              <nav>
                <a href="#top">Home</a> 
                <span class="s-about-me">|</span>
                <a href="#about-me">About Me</a> 
                <span class="s-about-me">|</span>
                <a href="#credential">Credentials</a> 
                <span class="s-about-me">|</span>
                <a href="#contacts">Contact</a>
              </nav>
            </div>
           
            <div class="mid">
              <img src="img/2x2.png" alt="Rap Reyes" >

            </div>
            <div class="about_context">
              <p class="p-intro">
                Hi! I'am Raphael John Reyes, I'am very passionate and dedicated to the IT world.
                I never stop myself from learning new things, from one thing to another.  
              </p>
              <h3>Software Quality Engineer</h3>
                <p class="p-about-me">
                    responsibilities include designing and implementing tests, debugging and defining corrective actions.
                    Also review system requirements and track quality assurance metrics.
                </p>
              <h3>Full Stack Developer</h3>
                <p class="p-about-me">
                    Worked on pagination, user interface and managing the database.
                    This resulted in quick and easy navigation on the list and user friendly interface,
                    as well as minimizing data inconsistency.
                </p>
              <h3>IT Instructor</h3>
                <p class="p-about-me">
                 Teach and supervise students using lectures, demonstrations, or group projects. 
                 Develop curriculum and prepare teaching materials and course outlines.
                </p>
            </div>
         
          
        </div>

      <div id="credential">
            <div class="credentials">
              <h1>Credentials</h1>
              <nav>
                <a href="#top">Home</a> 
              <span>|</span>
              <a href="#about-me">About Me</a> 
              <span>|</span>
              <a href="#credential">Credentials</a> 
              <span>|</span>
              <a href="#contacts">Contact</a>
            </nav>
             
            </div>
            <div class="credential-context">
              <div class="fcc">
                <img src="img/GDA.JPG"  alt="Google Data Analytics Certificate">
                <div class="img-text">
                  <h3>Coursera: Google Data Analytics</h3>
                  <p>Learn how to visualize and present data findings in dashboards,
                      presentations and commonly used visualization platforms</p>
                </div>
              <div class="fcc">
                <img src="img/FCC.PNG"  alt="Free Code Camp Certificate">
                <div class="img-text">
                  <h3>Free Code Camp: Responsive Web Design</h3>
                  <p>Learn the languages that developers use to build webpages: HTML (Hypertext Markup Language) for content,
                     and CSS (Cascading Style Sheets) for design.</p>
                </div>
                
              </div>
              <div class="nc3-vgd">
                <img src="img/NCIII Visual Graphic Design.jpg"  alt="Keiba Tech Certificate">
                <div class="img-text">
                  <h3>Keiba Tech: NC III Visual Graphic Design</h3>
                  <p>It covers the basic & common competencies in addition to the core competencies such as to develop designs for logo,
                     develop designs for print media, develop designs for user interface and 
                     user experience as well as develop designs for product packaging and booth & product window display.</p>
                    </div>
                
              </div>
              <div class="rics-cwd">
                <img src="img/Creative Web Design.jpg"  alt="RICS Certificate">
                <div class="img-text">
                  <h3>Rizal Institute of Computer Studies (RICS): Creative Web Design</h3>
                  <p>A program  provides the proper training that allow them to get started in the field of Web design.
                     It develop design and technical skills in UI/UX, Coding (HTML5), and Web technologies.</p>
                </div>
              
              </div>
              <div class="award">
                <img src="img/5th place.jpg"  alt="RICS Certificate">
                <div class="img-text">
                  <h3>Rizal Institute of Computer Studies (RICS): 5th Place in Web Design</h3>
                  <p>An award given as one of the best website through the course of Creative Web Design.</p>
                </div>
                </div>
                
            </div>
         
      </div>

      <div id="contacts">
        
            <div class="contact-section">
              <h1>Contact</h1>
            <nav>
              <a href="#top">Home</a> 
              <span>|</span>
              <a href="#about-me">About Me</a> 
              <span>|</span>
              <a href="#credential">Credentials</a> 
              <span>|</span>
              <a href="#contacts">Contact</a>
            </nav>
          </div>
            <div class="contact-context">
              <h3 class="p-contact">
                Let's work together!  
              </h3>
              <p>I am available for freelance projects and full-time employment.</p>
              <h1>Raphael John Reyes</h3>
                <br>
              <a href="mailto:reyesraphaeljohn@gmail.com" class="mailto">reyesraphaeljohn@gmail.com</a>
              <br>
              <a href="https://www.instagram.com/raprap.reyes/" class="btn contact-details">
              <i class="fab fa-instagram"></i></a>

              <a href="https://www.facebook.com/Mr.GudBoyXD/" class="btn contact-details">
              <i class="fab fa-facebook-square"></i></a>

             <a href="https://github.com/rapreyes" class="btn contact-details">
              <i class="fab fa-github"></i></a>
            </div>
           
    
      </div>
      <div class="copyright">
        
      </div>

      <script>
       function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
 
}

        function closeNav() {
  document.getElementById("mySidenav").style.width = "0";

}
        </script>
</body>
</html>
